<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">

        <style>
            table {
                width: 100%;
                height: 100%;
            }

            .textAreaWrapper {
                width: 100%;
                height: 80vh;
            }

            textarea {
                width: 80%;
                height: 95%;
            }

            true {
                  background-color: green;
                  color: black;
              }

            false {
                background-color: red;
                color: black;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td>
                    <div>
                        <label>Code To CFG:</label>
                    </div>
                </td>
                <td>
                    <div>
                        <label>Control Flow Graph:</label>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>
                        <label>Parameters:</label>
                    </div>
                    <div>
                        <textarea id="params" title="Enter code here"></textarea>
                    </div>
                    <div>
                        <label>Enter code here</label>
                    </div>
                    <div class="textAreaWrapper">
                        <textarea id="codePlaceholder" title="Enter code here"></textarea>
                    </div>

                </td>
                <td>
                    <div id="parsedCode" title="Parse code"></div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>
                        <button id="codeSubmissionButton">Parse code </button>
                    </div>
                </td>
                <td>
                </td>
            </tr>
        </table>
        <script src="dist/bundle.js"></script>

    </body>
</html>